<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PDM.DataObjects.Empresa">
    <Position X="7.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgQAAAAEAAAAAAAAAAACAAAAAAAiA=</HashCode>
      <FileName>Empresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDM.DataObjects.Etapa">
    <Position X="0.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAABABAAAAAABAAAAAAAACAAAAAAAEAEIgA=</HashCode>
      <FileName>Etapa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDM.DataObjects.ItemTarefa">
    <Position X="3" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQCAAAAAAAIAAAAIAAAQAAAAAkA=</HashCode>
      <FileName>ItemTarefa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDM.DataObjects.Mensagem">
    <Position X="10.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAIAAAQgAAAQAAAEAAAAAAAAAAAAAAAIEAAQAAAAIgA=</HashCode>
      <FileName>Mensagem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDM.DataObjects.Projeto">
    <Position X="3" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQABAAEAAAAABAAAAIAIABAAACAAAAAABAAEAAAAgA=</HashCode>
      <FileName>Projeto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDM.DataObjects.StaticObjects">
    <Position X="1" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDM.DataObjects.Tarefa">
    <Position X="5.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAoAAAAAAIBSAAAAAAAgAAAGAAIAAAAACEAAIAoA=</HashCode>
      <FileName>Tarefa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDM.DataObjects.Terceiro">
    <Position X="10.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQIAQCAAAAAAAIAgAAEEAAABAAAAAEAAABAAAAAAAgA=</HashCode>
      <FileName>Terceiro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PDM.DataObjects.Usuario">
    <Position X="7.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAABAAAAAAQAIEgAABAIAABAIAAQAAAAgCAAAAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>