<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PDM.master.cs" Inherits="PDM.View.PDM" %>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PDM | Home</title>
        <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="template/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="template/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="template/dist/css/skins/_all-skins.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  </head>
  <!-- ADD THE CLASS layout-boxed TO GET A BOXED LAYOUT -->
  <body class="hold-transition skin-blue layout-boxed sidebar-mini">
      <form id="form1" runat="server">
    <!-- Site wrapper -->
    <div class="wrapper">

      <header class="main-header">
        <!-- Logo -->
        <a href="Home.aspx" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>PDM</b></span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>PDM</b></span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->
              <li class="dropdown messages-menu">
                <a href="ConsultaMensagens.aspx">
                  <i class="fa fa-envelope-o"></i>
                  <span class="label label-success"><asp:Label ID="lblQntMensagem" runat="server"></asp:Label></span>
                </a>
              </li>

              <li class="dropdown tasks-menu">
                <a href="ConsultaTarefas.aspx">
                  <i class="fa fa-flag-o"></i>
                  <span class="label label-danger"><asp:Label ID="lblQntTarefas" runat="server"></asp:Label></span>
                </a>
              </li>
                <asp:ContentPlaceHolder ID="menuUser" runat="server">
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <span class="hidden-xs"><asp:Label ID="lblNome02" runat="server"></asp:Label></span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                    <img src="template/img/profile.jpg" class="img-circle" alt="User Image">
                    <p>
                      <asp:Label ID="lblNome01" runat="server"></asp:Label>
                      <small>Validade da licença: <asp:Label ID="lblDataFimLicenca" runat="server"></asp:Label></small>
                    </p>
                  </li>
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="EditarUsuario.aspx?user_mail=ownUser" class="btn btn-default btn-flat">Perfil</a>
                    </div>
                    <div class="pull-right">
                      <a href="Login.aspx?end_session=sim" class="btn btn-default btn-flat">Logout</a>
                    </div>
                  </li>
                </ul>
              </li>
                    </asp:ContentPlaceHolder>
              <li>
              <a href="Config.aspx">
                <i class="fa fa-gears"></i>
              </a>
            </li>
            </ul>
          </div>
        </nav>
      </header>

      <!-- =============================================== -->

      <!-- Left side column. contains the sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="header">Menu Principal</li>
            <li>
              <a href="Home.aspx">
                <i class="fa fa-th"></i> <span>Início</span>
              </a>
            </li>
            <li class="treeview">
              <a href="ConsultaUsuario.aspx">
                <i class="fa fa-user"></i> <span>Usuário</span>
              </a>
            </li>

            <li class="treeview">
              <a href="ConsultaTerceiro.aspx">
                <i class="fa fa-globe"></i> <span>Clientes</span>
              </a>
            </li>

            <li class="treeview">
              <a href="ConsultaProjeto.aspx">
                <i class="fa fa-sticky-note-o"></i> <span>Projetos</span>
              </a>
            </li>

            <li class="treeview">
              <a href="ConsultaEtapa.aspx">
                <i class="fa fa-reorder"></i> <span>Etapas</span>
              </a>
            </li>
            
              <li class="treeview">
              <a href="ConsultaTarefas.aspx">
                <i class="fa  fa-clone"></i> <span>Tarefas</span>
              </a>
            </li>
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- =============================================== -->

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
      </div><!-- ./wrapper -->
        </form>
    <!-- jQuery 2.1.4 -->
    <script src="template/plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="template/bootstrap/js/bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="template/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="template/plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="template/dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="template/dist/js/demo.js"></script>
  </body>
</html>
