<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PDM.master.cs" Inherits="PDM.View.PDM" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PDM - Product Development Manager</title>
    <!-- Bootstrap Core CSS -->
    <link href="style/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="style/css/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="style/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="style/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="style/css/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="style/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<!-- ADD THE CLASS layout-boxed TO GET A BOXED LAYOUT -->
<body class="hold-transition skin-blue layout-boxed sidebar-mini">
    <form id="form1" runat="server">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0;">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Home.aspx">PDM - Product Development Manager</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i><i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li><a href="CasdastraMensagem.aspx"><i class="fa fa-envelope alert-info"></i>Enviar Mensagem</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->

                <!-- /.dropdown -->
                <asp:ContentPlaceHolder ID="menuUser" runat="server">
                    <li class="dropdown">
                        <a id="perfil" class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="EditarUsuario.aspx"><i class="fa fa-user fa-fw"></i>Perfil</a>
                            </li>
                            <li><a href="Config.aspx"><i class="fa fa-gear fa-fw"></i>Configurações</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <asp:ImageButton runat="server" OnClick="OnClick" CssClass="fa fa-sign-out" AlternateText="Sair" />


                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                </asp:ContentPlaceHolder>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Pesquisar...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                        </li>
                        <li>
                            <a href="Home.aspx"><i class="fa fa-home fa-fw"></i>Início</a>
                        </li>
                        <li>
                            <a href="ConsultaUsuario.aspx"><i class="fa fa-user fa-fw"></i>Usuários<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="ConsultaUsuario.aspx">Consulta</a>
                                </li>
                                <li>
                                    <a href="CadastraUsuario.aspx">Novo</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-male fa-fw"></i>Clientes<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="ConsultaTerceiro.aspx">Consulta</a>
                                </li>
                                <li>
                                    <a href="CadastraTerceiro.aspx">Novo</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="ConsultaProjeto.aspx"><i class="fa fa-tasks fa-fw"></i>Projetos<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="ConsultaProjeto.aspx">Consulta</a>
                                </li>
                                <li>
                                    <a href="CadastraProjeto.aspx">Novo</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="ConsultaEtapa.aspx"><i class="fa fa-tasks fa-fw"></i>Etapas<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="ConsultaEtapa.aspx">Consulta</a>
                                </li>
                                <li>
                                    <a href="CadastraEtapa.aspx">Novo</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!-- jQuery -->
        <script src="style/js/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="style/js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="style/js/metisMenu.min.js"></script>

        <!-- Morris Charts JavaScript -->
        <script src="style/js/raphael-min.js"></script>
        <script src="style/js/morris.min.js"></script>
        <script src="style/js/morris-data.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="style/js/sb-admin-2.js"></script>
</body>
</html>
