<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PDMWithoutNavigationLeft.master.cs" Inherits="PDM.View.PDMWithoutNavigationLeft" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap Core CSS -->
    <link href="style/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="style/css/metisMenu.min.css" rel="stylesheet" />

    <!-- Timeline CSS -->
    <link href="style/css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="style/css/sb-admin-2.css" rel="stylesheet" />

    <!-- Morris Charts CSS -->
    <link href="style/css/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="style/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- jQuery -->
        <script src="style/js/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="style/js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="style/js/metisMenu.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="style/js/sb-admin-2.js"></script>

        <!-- Morris Charts JavaScript -->
        <script src="style/js/raphael-min.js"></script>
        <script src="style/js/morris.min.js"></script>
        <script src="style/js/morris-data.js"></script>
    </form>
</body>
</html>